{
  "name" : "image-shrink",
  "version": "1.0.0",
  "description": "App to optimize images",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error:no  test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "vincent kim",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.1.0"
  }
}
